package modelo;
// Generated 24-ene-2019 12:14:03 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Alumno generated by hbm2java
 */
public class Alumno  implements java.io.Serializable {


     private int id;
     private String nombre;
     private float sueldo;
     private String registrado;
     private Date fechanacimiento;
     private Date horatutoria;
     private Date fecharegistro;
     private String observaciones;

    public Alumno() {
    }

    public Alumno(int id, String nombre, float sueldo, String registrado, Date fechanacimiento, Date horatutoria, Date fecharegistro, String observaciones) {
       this.id = id;
       this.nombre = nombre;
       this.sueldo = sueldo;
       this.registrado = registrado;
       this.fechanacimiento = fechanacimiento;
       this.horatutoria = horatutoria;
       this.fecharegistro = fecharegistro;
       this.observaciones = observaciones;
    }

    public Alumno(int id, String nombre, float sueldo, String registrado, String observaciones) {
        this.id = id;
        this.nombre = nombre;
        this.sueldo = sueldo;
        this.registrado = registrado;
        this.observaciones = observaciones;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public float getSueldo() {
        return this.sueldo;
    }
    
    public void setSueldo(float sueldo) {
        this.sueldo = sueldo;
    }
    public String getRegistrado() {
        return this.registrado;
    }
    
    public void setRegistrado(String registrado) {
        this.registrado = registrado;
    }
    public Date getFechanacimiento() {
        return this.fechanacimiento;
    }
    
    public void setFechanacimiento(Date fechanacimiento) {
        this.fechanacimiento = fechanacimiento;
    }
    public Date getHoratutoria() {
        return this.horatutoria;
    }
    
    public void setHoratutoria(Date horatutoria) {
        this.horatutoria = horatutoria;
    }
    public Date getFecharegistro() {
        return this.fecharegistro;
    }
    
    public void setFecharegistro(Date fecharegistro) {
        this.fecharegistro = fecharegistro;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }




}


