package modelo;
// Generated 24-ene-2019 12:14:03 by Hibernate Tools 4.3.1



/**
 * Profesor generated by hbm2java
 */
public class Profesor  implements java.io.Serializable {


     private Integer id;
     private String nombre;
     private String ape1;
     private int ape2;
     private Integer funcionario;

    public Profesor() {
    }

	
    public Profesor(String nombre, String ape1, int ape2) {
        this.nombre = nombre;
        this.ape1 = ape1;
        this.ape2 = ape2;
    }
    public Profesor(String nombre, String ape1, int ape2, Integer funcionario) {
       this.nombre = nombre;
       this.ape1 = ape1;
       this.ape2 = ape2;
       this.funcionario = funcionario;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApe1() {
        return this.ape1;
    }
    
    public void setApe1(String ape1) {
        this.ape1 = ape1;
    }
    public int getApe2() {
        return this.ape2;
    }
    
    public void setApe2(int ape2) {
        this.ape2 = ape2;
    }
    public Integer getFuncionario() {
        return this.funcionario;
    }
    
    public void setFuncionario(Integer funcionario) {
        this.funcionario = funcionario;
    }




}


